<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeroCollectionViewCell" customModule="Dota" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-Vc-R3r">
                        <rect key="frame" x="4" y="8" width="188" height="168"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nyw-uS-Rbg">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="117.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-aH-cmw">
                                <rect key="frame" x="16" y="121.5" width="156" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nyw-uS-Rbg" firstAttribute="height" secondItem="zJu-Vc-R3r" secondAttribute="height" multiplier="0.7" id="UD9-si-6qT"/>
                            <constraint firstItem="Nyw-uS-Rbg" firstAttribute="top" secondItem="zJu-Vc-R3r" secondAttribute="top" id="b6c-Dy-fNG"/>
                            <constraint firstAttribute="trailing" secondItem="Nyw-uS-Rbg" secondAttribute="trailing" id="dR7-yY-jJ0"/>
                            <constraint firstItem="GmM-aH-cmw" firstAttribute="top" secondItem="Nyw-uS-Rbg" secondAttribute="bottom" constant="4" id="ibA-kx-7gR"/>
                            <constraint firstItem="GmM-aH-cmw" firstAttribute="leading" secondItem="zJu-Vc-R3r" secondAttribute="leading" constant="16" id="it8-9e-0JO"/>
                            <constraint firstItem="Nyw-uS-Rbg" firstAttribute="leading" secondItem="zJu-Vc-R3r" secondAttribute="leading" id="kEE-fg-EIu"/>
                            <constraint firstAttribute="trailing" secondItem="GmM-aH-cmw" secondAttribute="trailing" constant="16" id="kih-mK-Hdo"/>
                            <constraint firstAttribute="bottom" secondItem="GmM-aH-cmw" secondAttribute="bottom" constant="8" id="rJy-lU-UsX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zJu-Vc-R3r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="5rx-Gk-iLg"/>
                <constraint firstAttribute="bottom" secondItem="zJu-Vc-R3r" secondAttribute="bottom" constant="8" id="A4b-95-p6c"/>
                <constraint firstAttribute="trailing" secondItem="zJu-Vc-R3r" secondAttribute="trailing" constant="4" id="IJk-PP-9wt"/>
                <constraint firstItem="zJu-Vc-R3r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="ynC-TS-RZz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="196" height="184"/>
            <connections>
                <outlet property="containerView" destination="zJu-Vc-R3r" id="9Fg-NK-vWw"/>
                <outlet property="heroImageView" destination="Nyw-uS-Rbg" id="4zP-pZ-rJy"/>
                <outlet property="heroNameLabel" destination="GmM-aH-cmw" id="Xne-pz-3jr"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="197.54464285714286"/>
        </collectionViewCell>
    </objects>
</document>
